#spring.h2.console.enabled=true
# DataBase Setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#Social Config
social.naver.clientId=mrZaaeFNg5UMfJtxSwPQ
social.naver.clientSecret=iJgjk89Bla
social.naver.redirectUrl=http://test.com:8080/socials/naver/login
social.naver.mobile.redirectUrl=http://test.com:8080/socials/naver/login

social.kakao.clientId=5ae39013314b7303424b04478515ab79
social.kakao.redirectUrl=http://test.com:8080/socials/kakao/login
social.kakao.mobile.redirectUrl=http://test.com:8080/socials/kakao/login

social.facebook.appId=204945739708685
social.facebook.appSecret=28f9cc4c6d1bed375a5f4d47d7bd3227
social.facebook.redirectUrl=http://test.com:8080/socials/facebook/login
social.facebook.mobile.redirectUrl=hhttp://test.com:8080/socials/facebook/login