spring.h2.console.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#Social Config
social.naver.clientId=mrZaaeFNg5UMfJtxSwPQ
social.naver.clientSecret=iJgjk89Bla
social.naver.redirectUrl=http://test.com:8080/socials/naver/login
social.naver.mobile.redirectUrl=http://test.com:8080/socials/naver/login

social.kakao.clientId=
social.kakao.redirectUrl=http://test.com:8080/socials/kakao/login
social.kakao.mobile.redirectUrl=http://test.com:8080/socials/kakao/login

social.facebook.appId=
social.facebook.appSecret=
social.facebook.redirectUrl=http://test.com:8080/socials/facebook/login
social.facebook.mobile.redirectUrl=hhttp://test.com:8080/socials/facebook/login